# ScheduleSystem

./: .gitignore  ScheduleSystem.sln
DataApi/: DataApi.csproj  Program.cs  Startup.cs  appSettings.json
DataApi/Areas/Public/Sign/: SignController.cs
DataApi/Areas/Public/Sign/Models/: SignUpViewModel.cs
DataApi/Base/: ApiControllerBase.cs  ControllerBase.cs
DataApi/Base/Controllers/: ApiControllerBase.cs
DataApi/Base/Handlers/: CommandHandlerBase.cs  QueryHandlerBase.cs
DataApi/Configurations/Contracts/: IDataApiConfiguration.cs
DataApi/Contracts/Commands/: CreateUserCommand.cs
DataApi/Contracts/Queries/UserByEmailAndPassword/: UserByEmailAndPasswordQuery.cs  UserByEmailAndPasswordResult.cs
DataApi/Controllers/: ScheduleControllerBase.cs  TeacherController.cs  UserControllerBase.cs
DataApi/Controllers/ModelView/: ScheduleModel.cs  TeacherModel.cs  UserModel.cs
DataApi/Controllers/Schedule/: ScheduleController.cs
DataApi/Controllers/Schedule/ViewModels/: ScheduleViewModel.cs
DataApi/Controllers/Teacher/: TeacherController.cs
DataApi/Controllers/Teacher/ViewModels/: TeacherViewModel.cs
DataApi/Controllers/User/: UserController.cs
DataApi/Controllers/User/ViewModels/: UserViewModel.cs
DataApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
DataApi/Filters/: ExceptionHandlingFilter.cs
DataApi/Filters/Logging/: ActionLoggingFilter.cs  ActionLoggingModel.cs
DataApi/Handlers/Commands/: CreateUserCommandHandler.cs
DataApi/Handlers/Queries/: GetUserByEmailAndPasswordHandler.cs
DataApi/Properties/: launchSettings.json
DataApi/Validators/: UserPasswordAttribute.cs
DataSource.Abstractions/: DataSource.Abstractions.csproj
DataSource.Abstractions/Contracts/: IDisciplineRepository.cs  IGroupRepository.cs  ILectureHallRepository.cs  IRepository.cs  IScheduleRepository.cs  IScienceDegreeRepository.cs  ITeacherRepository.cs  ITypeOfOccupationRepository.cs  IUserRepository.cs
DataSource.Abstractions/Contracts/DBContext/: IDatabaseContext.cs  IReadOnlyDatabaseContext.cs
DataSource.Implementation/: DataSource.Implementation.csproj  ScheduleDbContext.cs
DataSource.Implementation/Base/: RepositoryBase.cs
DataSource.Implementation/Extensions/: ServiceCollectionExtensions.cs
DataSource.Implementation/Migrations/: 20190713105624_InitialMigration.Designer.cs  20190713105624_InitialMigration.cs  20190713110346_AddLectureHall.Designer.cs  20190713110346_AddLectureHall.cs  20190713111303_AddLectureHallCapacity.Designer.cs  20190713111303_AddLectureHallCapacity.cs  20190714104321_AddedOtherRepositorie.Designer.cs  20190714104321_AddedOtherRepositorie.cs  ScheduleDbContextModelSnapshot.cs
DataSource.Implementation/MockDataSource/: DisciplineRepository.cs  LectureHallRepository.cs  ScheduleRepository.cs
DataSource.Implementation/Repositories/: DisciplineRepository.cs  GroupRepository.cs  LectureHallRepository.cs  ScheduleRepository.cs  ScienceDegreeRepository.cs  TeacherRepository.cs  TypeOfOccupationRepository.cs  UserRepository.cs
DataSourceAbstractions/: DataSourceAbstractions.csproj
DataSourceAbstractions/Contracts/: ICrudRepository.cs  IDisciplineRepository.cs  ILectureHallRepository.cs  IRepository.cs  IScheduleRepository.cs  IScienceDegreeRepository.cs  ITeacherRepository.cs  ITypeOfOccupationRepository.cs  IUserRepository.cs
Domain.BusinessLayer/: Domain.BusinessLayer.csproj
Domain.BusinessLayer/Entities/: Discipline.cs  LectureHall.cs  Schedule.cs  ScienceDegree.cs  Teacher.cs  TypeOfOccupation.cs  User.cs
Domain.BusinessLayerImplementation/: Domain.BusinessLayerImplementation.csproj
Domain.BusinessLogic.Abstractions/: Domain.BusinessLogic.Abstractions.csproj
Domain.BusinessLogic.Abstractions/Base/Handlers/: CommandHandlerBase.cs  QueryHandlerBase.cs
Domain.BusinessLogic.Abstractions/Contracs/Services/: IPasswordHasher.cs  ISignService.cs
Domain.BusinessLogic.Abstractions/Contracts/Commands/: CreateUserCommand.cs
Domain.BusinessLogic.Abstractions/Contracts/Queries/UserByEmailAndPassword/: UserByEmailAndPasswordQuery.cs  UserByEmailAndPasswordResult.cs
Domain.BusinessLogic.Abstractions/Contracts/Services/: IPasswordHasher.cs  ISignService.cs
Domain.BusinessLogic.Abstractions/Models/Services/Sign/: SignInResult.cs  SignUpModel.cs
Domain.BusinessLogic.Implementations/: Domain.BusinessLogic.Implementations.csproj
Domain.BusinessLogic.Implementations/Exceptions/Sign/: EmailAlreadyTakenException.cs  UserNotFoundException.cs  WrongPasswordExeption.cs
Domain.BusinessLogic.Implementations/Extensions/: ServiceCollectionExtensions.cs
Domain.BusinessLogic.Implementations/Handlers/Commands/: CreateUserCommandHandler.cs
Domain.BusinessLogic.Implementations/Handlers/Queries/: GetUserByEmailAndPasswordHandler.cs
Domain.BusinessLogic.Implementations/Services/: Sha512PasswordHasher.cs  SignService.cs
Domain.BysinessLayerAbstractions/: Domain.BysinessLayerAbstractions.csproj
Domain.BysinessLayerAbstractions/Contracts/: IDisciplineService.cs  IGroupService.cs  ILectureHallService.cs  IScheduleService.cs  IScienceDegreeService.cs  ITeacherService.cs  ITypeOfOccupationService.cs  IUserService.cs
Domain.BysinessLayerAbstractions/Contracts/Base/: IService.cs
Domain.Entities/: Discipline.cs  Domain.Entities.csproj  Group.cs  LectureHall.cs  Schedule.cs  ScienceDegree.cs  Teacher.cs  TypeOfOccupation.cs  User.cs
Domain.Entities/Contracts/: IEntity.cs
ScheduleAPI/: Program.cs  ScheduleAPI.csproj  Startup.cs
ScheduleAPI/Abstract/: Controller.cs
ScheduleAPI/BusinessLogic/Entities/: Admin.cs  Discipline.cs  LectureHall.cs  Schedule.cs  ScienceDegree.cs  Teacher.cs  TypeOfOccupation.cs  User.cs
ScheduleAPI/Controllers/: ScheduleController.cs  TeacherController.cs  UserController.cs
ScheduleAPI/Controllers/ModelView/: ScheduleModel.cs  TeacherModel.cs  UserModel.cs
ScheduleAPI/Validators/: UserPasswordAttribute.cs
Shared/: Shared.csproj
Shared/Base/: ScheduleSystemApplicationExceptionBase.cs  ScheduleSystemUserExceptionBase.cs
Shared/Exceptions/: InvalidArgumentException.cs
