<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>ScheduleSystem.DataApi</AssemblyName>
    <RootNamespace>ScheduleSystem.DataApi</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
  </PropertyGroup>

  <Target Name="CopyConfigurationFiles" AfterTargets="AfterBuild">
    <Copy SourceFiles="appSettings.json" DestinationFolder="$(OutDir)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataSource.Implementation\DataSource.Implementation.csproj" />
    <ProjectReference Include="..\Domain.BusinessLayer\Domain.BusinessLayer.csproj" />
    <ProjectReference Include="..\Domain.Entities\Domain.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers" />
  </ItemGroup>

</Project>
