<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>ScheduleSystem.DataApi</AssemblyName>
    <RootNamespace>ScheduleSystem.DataApi</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
  </PropertyGroup>

  <Target Name="CopyConfigurationFiles" AfterTargets="AfterBuild">
    <Copy SourceFiles="appSettings.json" DestinationFolder="$(OutDir)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.3" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Standalone.CQRS.Core" Version="1.1.5" />
    <PackageReference Include="Standalone.CQRS.Core.Abstractions" Version="1.1.5" />
    <PackageReference Include="Standalone.CQRS.DependencyInjection.Microsoft" Version="1.1.4" />
    <PackageReference Include="SwaggerUi" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataSource.Implementation\DataSource.Implementation.csproj" />
    <ProjectReference Include="..\Domain.BusinessLogic.Abstractions\Domain.BusinessLogic.Abstractions.csproj" />
    <ProjectReference Include="..\Domain.BusinessLogic.Implementations\Domain.BusinessLogic.Implementations.csproj" />
    <ProjectReference Include="..\Domain.Entities\Domain.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Secured" />
    <Folder Include="Configurations\Implementations" />
    <Folder Include="logs" />
  </ItemGroup>

</Project>
