<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>ScheduleSystem.Domain.BusinessLogic.Abstractions</AssemblyName>
        <RootNamespace>ScheduleSystem.Domain.BusinessLogic.Abstractions</RootNamespace>
    </PropertyGroup>

</Project>
