<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>ScheduleSystem.DataSource.Implementation</RootNamespace>
        <AssemblyName>ScheduleSystem.DataSource.Implementation</AssemblyName>
    </PropertyGroup>

</Project>
