<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>ScheduleSystem.DataSource.Implementation</RootNamespace>
        <AssemblyName>ScheduleSystem.DataSource.Implementation</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataSource.Abstractions\DataSource.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    </ItemGroup>

</Project>
